<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
  </head>
  <body>
    <style id="demoHTML"></style>
    <demo id="demoText"></demo>

    <style>
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #demoText {
        position: fixed;
        font-size: 16px;
        background: #fff;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #demoText::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
      #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
        border: none;
        font-size: 16px;
      }
      button:hover {
        color: #ffd700;
      }
    </style>

    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="html">
      <div id="pikachu">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="Mouth">
          <div></div>
        </div>
        <div class="cheek left"></div>
        <div class="cheek right"></div>
      </div>
    </div>

    <script src="test.js"></script>
  </body>
</html>
